In [1]:
import pandas as pd

In [6]:
titanic = pd.read_excel("titanic3.xls", usecols=["name", "sex", "age", "pclass", "fare"], index_col="name")
titanic

,pclass,sex,age,fare
name,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,151.5500
...,...,...,...,...
"Zabour, Miss. Hileni",3,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,male,29.0000,7.8750

In [8]:
titanic.iloc[0]

pclass           1
sex         female
age           29.0
fare      211.3375
Name: Allen, Miss. Elisabeth Walton, dtype: object

In [5]:
titanic.iloc[0:6]

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
5,1,"Anderson, Mr. Harry",male,48.0000,26.5500

In [9]:
titanic.iloc[0:6:2]

,pclass,sex,age,fare
name,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0,211.3375
"Allison, Miss. Helen Loraine",1,female,2.0,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0,151.5500

In [10]:
titanic.iloc[[100, 200, 300]]

                                              pclass   sex   age     fare
name
Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")       1  male  49.0  56.9292
McCaffry, Mr. Thomas Francis                       1  male  46.0  75.2417
Van der hoef, Mr. Wyckoff                          1  male  61.0  33.5000

In [11]:
titanic.iloc[-3:]

                           pclass   sex   age   fare
name
Zakarian, Mr. Mapriededer       3  male  26.5  7.225
Zakarian, Mr. Ortin             3  male  27.0  7.225
Zimmerman, Mr. Leo              3  male  29.0  7.875

In [13]:
titanic = titanic.reset_index()

In [15]:
titanic.head(10)

,name,pclass,sex,age,fare
0,"Allen, Miss. Elisabeth Walton",1,female,29.0000,211.3375
1,"Allison, Master. Hudson Trevor",1,male,0.9167,151.5500
2,"Allison, Miss. Helen Loraine",1,female,2.0000,151.5500
3,"Allison, Mr. Hudson Joshua Creighton",1,male,30.0000,151.5500
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,151.5500
5,"Anderson, Mr. Harry",1,male,48.0000,26.5500
6,"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,77.9583
7,"Andrews, Mr. Thomas Jr",1,male,39.0000,0.0000
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,51.4792
9,"Artagaveytia, Mr. Ramon",1,male,71.0000,49.5042

In [16]:
titanic.iloc[5, 3]

np.float64(48.0)

In [17]:
titanic.iloc[[4, 5, 6], 3]

4    25.0
5    48.0
6    63.0
Name: age, dtype: float64

In [18]:
titanic.iloc[5, [0, 1, 2]]

name      Anderson, Mr. Harry
pclass                      1
sex                      male
Name: 5, dtype: object

In [20]:
titanic.iloc[[4, 5, 6], [0, 1, 2]]

                                              name  pclass     sex
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1  female
5                              Anderson, Mr. Harry       1    male
6                Andrews, Miss. Kornelia Theodosia       1  female

In [21]:
titanic.iloc[:, [0, 1, 2]]

                                                 name  pclass     sex
0                       Allen, Miss. Elisabeth Walton       1  female
1                      Allison, Master. Hudson Trevor       1    male
2                        Allison, Miss. Helen Loraine       1  female
3                Allison, Mr. Hudson Joshua Creighton       1    male
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1  female
...                                               ...     ...     ...
1304                             Zabour, Miss. Hileni       3  female
1305                            Zabour, Miss. Thamine       3  female
1306                        Zakarian, Mr. Mapriededer       3    male
1307                              Zakarian, Mr. Ortin       3    male
1308                               Zimmerman, Mr. Leo       3    male

[1309 rows x 3 columns]