In [1]:
import pandas as pd

In [2]:
cols = ["name", "survived", "pclass", "fare", "age", "sex"]
titanic = pd.read_excel("titanic3.xls", usecols=cols, index_col="name")
titanic

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [6]:
female_mask = titanic["sex"] == "female"
first_class_mask = titanic["pclass"] == 1
survived_mask = titanic["survived"] == 1

In [7]:
titanic[female_mask & first_class_mask & survived_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0,211.3375
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0,77.9583
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0,51.4792
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.5250
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
...,...,...,...,...,...
"Wick, Mrs. George Dennick (Mary Hitchcock)",1,1,female,45.0,164.8667
"Widener, Mrs. George Dunton (Eleanor Elkins)",1,1,female,50.0,211.5000
"Willard, Miss. Constance",1,1,female,21.0,26.5500
"Wilson, Miss. Helen Alice",1,1,female,31.0,134.5000
"Young, Miss. Marie Grice",1,1,female,36.0,135.6333

In [8]:
rich_kids_mask = (titanic["age"] < 21) & (titanic["fare"] > 200)
rich = titanic[rich_kids_mask]

In [10]:
rich.nlargest(n=5, columns=["age","fare"])

,pclass,survived,sex,age,fare
name,,,,,
"Fortune, Mr. Charles Alexander",1,0,male,19.0,263.0000
"Ryerson, Miss. Emily Borie",1,1,female,18.0,262.3750
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.5250
"Madill, Miss. Georgette Alexandra",1,1,female,15.0,211.3375
"Ryerson, Master. John Borie",1,1,male,13.0,262.3750

In [13]:
survived_mask = titanic["survived"] == 1
female_mask = titanic["sex"] == "female"
age_mask =titanic["age"] <= 21

In [17]:
titanic[(age_mask | female_mask) & survived_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0000,77.9583
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0000,51.4792
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0000,227.5250
...,...,...,...,...,...
"Turja, Miss. Anna Sofia",3,1,female,18.0000,9.8417
"Turkula, Mrs. (Hedwig)",3,1,female,63.0000,9.5875
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,1,female,38.0000,7.2292
"Wilkes, Mrs. James (Ellen Needs)",3,1,female,47.0000,7.0000
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0000,14.4542