In [1]:
import pandas as pd

In [2]:
cols = ["name", "survived", "pclass", "fare", "age", "sex"]
titanic = pd.read_excel("titanic3.xls", usecols=cols, index_col="name")
titanic

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [3]:
uper_age_mask = titanic["age"] >= 20
lower_age_mask = titanic["age"] <= 25

In [4]:
titanic[uper_age_mask & lower_age_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,151.5500
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208
"Birnbaum, Mr. Jakob",1,0,male,25.0,26.0000
"Bishop, Mr. Dickinson H",1,1,male,25.0,91.0792
...,...,...,...,...,...
"Vendel, Mr. Olof Edvin",3,0,male,20.0,7.8542
"Vovk, Mr. Janko",3,0,male,22.0,7.8958
"Waelens, Mr. Achille",3,0,male,22.0,9.0000
"Wiklund, Mr. Karl Johan",3,0,male,21.0,6.4958
"Windelov, Mr. Einar",3,0,male,21.0,7.2500

In [5]:
youth_mask = titanic["age"].between(20, 25)
titanic[youth_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,151.5500
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208
"Birnbaum, Mr. Jakob",1,0,male,25.0,26.0000
"Bishop, Mr. Dickinson H",1,1,male,25.0,91.0792
...,...,...,...,...,...
"Vendel, Mr. Olof Edvin",3,0,male,20.0,7.8542
"Vovk, Mr. Janko",3,0,male,22.0,7.8958
"Waelens, Mr. Achille",3,0,male,22.0,9.0000
"Wiklund, Mr. Karl Johan",3,0,male,21.0,6.4958
"Windelov, Mr. Einar",3,0,male,21.0,7.2500

In [6]:
youth_mask = titanic["age"].between(20, 25, inclusive='neither')
titanic[youth_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208
"Bowerman, Miss. Elsie Edith",1,1,female,22.0,55.0000
"Cleaver, Miss. Alice",1,1,female,22.0,151.5500
"Earnshaw, Mrs. Boulton (Olive Potter)",1,1,female,23.0,83.1583
...,...,...,...,...,...
"Vartanian, Mr. David",3,1,male,22.0,7.2250
"Vovk, Mr. Janko",3,0,male,22.0,7.8958
"Waelens, Mr. Achille",3,0,male,22.0,9.0000
"Wiklund, Mr. Karl Johan",3,0,male,21.0,6.4958
"Windelov, Mr. Einar",3,0,male,21.0,7.2500