In [1]:
import pandas as pd

In [5]:
cols = ["name", "survived", "pclass", "fare", "age", "sex"]
titanic = pd.read_excel("titanic3.xls", usecols=cols, index_col="name")
titanic

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [6]:
first_mask = titanic["pclass"] == 1
second_mask = titanic["pclass"] == 2

In [8]:
titanic[first_mask | second_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Wheeler, Mr. Edwin ""Frederick""",2,0,male,NaN,12.8750
"Wilhelms, Mr. Charles",2,1,male,31.0000,13.0000
"Williams, Mr. Charles Eugene",2,1,male,NaN,13.0000
"Wright, Miss. Marion",2,1,female,26.0000,13.5000
"Yrois, Miss. Henriette (""Mrs Harbeck"")",2,0,female,24.0000,13.0000

In [9]:
titanic.isin([1, 2])

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",True,True,False,False,False
"Allison, Master. Hudson Trevor",True,True,False,False,False
"Allison, Miss. Helen Loraine",True,False,False,True,False
"Allison, Mr. Hudson Joshua Creighton",True,False,False,False,False
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",True,False,False,False,False
...,...,...,...,...,...
"Zabour, Miss. Hileni",False,False,False,False,False
"Zabour, Miss. Thamine",False,False,False,False,False
"Zakarian, Mr. Mapriededer",False,False,False,False,False
"Zakarian, Mr. Ortin",False,False,False,False,False
"Zimmerman, Mr. Leo",False,False,False,False,False

In [10]:
titanic["age"].isnull()

name
Allen, Miss. Elisabeth Walton                      False
Allison, Master. Hudson Trevor                     False
Allison, Miss. Helen Loraine                       False
Allison, Mr. Hudson Joshua Creighton               False
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    False
                                                   ...
Zabour, Miss. Hileni                               False
Zabour, Miss. Thamine                               True
Zakarian, Mr. Mapriededer                          False
Zakarian, Mr. Ortin                                False
Zimmerman, Mr. Leo                                 False
Name: age, Length: 1309, dtype: bool

In [11]:
titanic["age"].notnull()

name
Allen, Miss. Elisabeth Walton                       True
Allison, Master. Hudson Trevor                      True
Allison, Miss. Helen Loraine                        True
Allison, Mr. Hudson Joshua Creighton                True
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)     True
                                                   ...
Zabour, Miss. Hileni                                True
Zabour, Miss. Thamine                              False
Zakarian, Mr. Mapriededer                           True
Zakarian, Mr. Ortin                                 True
Zimmerman, Mr. Leo                                  True
Name: age, Length: 1309, dtype: bool

In [12]:
unknown_age_mask = titanic["age"].isnull()
titanic[unknown_age_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Baumann, Mr. John D",1,0,male,NaN,25.9250
"Bradley, Mr. George (""George Arthur Brayton"")",1,1,male,NaN,26.5500
"Brewe, Dr. Arthur Jackson",1,0,male,NaN,39.6000
"Cairns, Mr. Alexander",1,0,male,NaN,31.0000
"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)",1,1,female,NaN,27.7208
...,...,...,...,...,...
"Williams, Mr. Howard Hugh ""Harry""",3,0,male,NaN,8.0500
"Wiseman, Mr. Phillippe",3,0,male,NaN,7.2500
"Yousif, Mr. Wazli",3,0,male,NaN,7.2250
"Yousseff, Mr. Gerious",3,0,male,NaN,14.4583
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542

In [13]:
known_age_mask = titanic["age"].notnull()
titanic[known_age_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Youseff, Mr. Gerious",3,0,male,45.5000,7.2250
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750